version: '3'
services:
    build-agent:
      image: im1
      build:
         dockerfile: Dockerfile
    test-agent:
      image: im1t
      build:
         dockerfile: Dockerfile_test
      depends_on:
      - build-agent
      
      
      
