version: '3'
services:
    build-agent:
      container_name: zulip_build
      image: im1
      build:
         context: .
         dockerfile: Dockerfile
    test-agent:
      container_name: zulip_test
      image: im1t
      build:
         context: .
         dockerfile: Dockerfile_test
      depends_on:
      - build-agent
