version: '3.3'
services:
 build-agent:
  container_name: chatapp
  image: chatapp
  build:
   context: .
   dockerfile: Dockerfile_build
 test-agent:
  container_name: chatapp-test
  image: chatapp-test
  build:
   context: .
   dockerfile: Dockerfile_test
  depends_on:
  - build-agent

