version: '3.8'

services:

 build-agent:
  container_name: build_agent
  image: build:latest
  build:
   context: .
   dockerfile: Dockerfile-chat_build


 test-agent:
  container_name: test_agent
  image: test:latest
  build:
   context: .
   dockerfile: Dockerfile-chat_test
  depends_on:
  - build-agent