version: '3.3'
services:
 build-agent:
  container_name: mw-deltachat
  image: mw-deltachat:latest
  build:
   context: .
   dockerfile: ./Obraz/Dockerfile
 test-agent:
  container_name: mw-test-deltachat
  image: mw-test-deltachat:latest
  build:
   context: .
   dockerfile: ./Test/Dockerfile
  depends_on:
  - build-agent
