version: '3.9'
services:
 build_agent:
  container_name: chat-build
  image: build_agent
  build:
   context: .
   dockerfile: Dockerfile
 test_agent:
  container_name: chat-test
  image: test_agent
  build:
   context: .
   dockerfile: test/Dockerfile
  depends_on:
  - build_agent
