version: "3.3"
services:
 build-agent:
  image: image1lab04:latest
  build:
   context: ./
   dockerfile: Dockerfile_build
 test-agent:
  image: test1lab04:latest
  build:
   context: ./
   dockerfile: Dockerfile_test
  depends_on:
   - build-agent
