version: '3.3'
services:
 build-agent:
  container_name: komunikator-cont-build
  image: komunikator
  build:
   context: .
   dockerfile: Dockerfile-build
 test-agent:
  container_name: komunikator-cont-test
  image: komunikator-contener
  build:
   context: .
   dockerfile: Dockerfile_test
  depends_on:
  - build-agent
