version: "3.3"
services:
  messappbuildsection:
    #container_name: messapp
    image: messapp:latest
    build:
      context: .
      dockerfile: ./Build/Dockerfile
  messapptestsection:
    #container_name: messapp-tests
    image: messapp-tests:latest
    build:
      context: .
      dockerfile: ./Test/Dockerfile
    depends_on: 
      - messappbuildsection
      
