version: '3.3'
services:
 build-app:
  container_name: czat
  image: czat-app
  build:
   context: .
   dockerfile: Dockerfile-build
  expose:
  - "3000"
  ports:
  - "3000:3000"
 test-app:
  container_name: czat-test
  image: czat-test
  build:
   context: .
   dockerfile: Dockerfile-test
  depends_on:
  - build-app
