version: '3'
services:
    chat:
        build:
            context: .
            dockerfile: build.Dockerfile
        image: chat
        expose:
            - 2333
        ports:
            - "2333:2333"
    chat-test:
        build:
            context: .
            dockerfile: test.Dockerfile
        image: chat-test
        depends_on:
            - chat