version: '3.3' 
services: 
 build-agent:
  container_name: dockerbuild-chat
  image: dockerbuild:build
  build:
   context: . 
   dockerfile: DockerFile.build
 test-agent:
  container_name: docker-test-chat
  image: dockertest:test
  build:
   context: . 
   dockerfile: DockerFile.test
  depends_on: 
  - build-agent
